<!DOCTYPE html>
<html lang="ko">

<!-- head -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">

	<title>안녕하세요 스쿨로드입니다</title>

  <!-- style -->
  <style>
  body{
    font-family: 'Noto Serif','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;
    font-size: 16px;
    background-color: #f5f5f5;
    color: #333;

    margin: 0;
    padding: 0;
  }

  div{
    vertical-align: top;
    word-break: break-all;
  }

  .container{
    max-width: 600px;
    margin: 24px auto;
  }

  .container_body{
    margin: auto 16px;
    padding: 28px 24px;

    background: #fff;

    -webkit-box-shadow: 1px 1px 3px 0px rgba(238,238,238,1);
    -moz-box-shadow: 1px 1px 3px 0px rgba(238,238,238,1);
    box-shadow: 1px 1px 3px 0px rgba(238,238,238,1);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  .emoji{
    font-size: 30px;
    margin-bottom: 8px;
  }

  .title{
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .textbody{
    line-height: 26px;
		margin-bottom: 38px;
  }

	.button{
		margin-bottom: 73px;
  }

	.button a{
    padding: 14px 25px 13px 25px;

		background-color: #005cef;
		text-decoration: none;
		color: #fff;
		font-weight: 600;

		-webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
  }

	.subscript{
		margin-bottom: 24px;

		color: #888;
		line-height: 26px;
	}

	.logo{

	}

	.logo img{
		width: 64px;
	}

  </style>
</head>


<!-- body -->
<body>
    <div class="container">
      <div class="container_body">
        <div class="emoji">
          &#x1F510;
        </div>

        <div class="title">
          비밀번호 재설정
        </div>

        <div class="textbody">
          {{id}}&nbsp;님<br/>
          아래 버튼을 눌러주시면 비밀번호를 재설정 할 수 있습니다.
        </div>

				<div class="button">
					<a href="#">비밀번호 재설정하기</a>
				</div>

				<div class="subscript">
					항상 노력하는 스쿨로드가 되겠습니다.<br/>
					팀 스쿨로드 드림
        </div>

				<div class="logo">
					<img src="../../static/images/global/icon_logo.svg" alt="icon_logo">
				</div>

      </div>

    </div>


</body>

</html>
