<!DOCTYPE html>
<html>
  <head lang="ko">
    <title> 함께하기 :: 모모님 커뮤니티의 일원으로 모시게 되어 기쁩니다. </title>
  </head>

  <body>
    <form action="/user/signup/" style="border:1px solid #ccc" method="post">
      {% csrf_token %}
      <div class="container">
        <h1>아이들 안전에 함께하세요.</h1>
        <p>아래의 칸들을 채워주시는 데 1분이면 충분합니다 :)</p>
        <hr>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="username을 적어주세요" name="username" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Email을 적어주세요" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="비밀번호를 적어주세요" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="비밀번호를 한번 더 적어주세요" name="psw-repeat" required>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p> 회원가입과 동시에 모모님의 <a href="#" style="color:dodgerblue">이용 약관</a>에 동의합니다.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">취소 하기</button>
        <button type="submit" class="signupbtn">회원 가입(함께하기)</button>
      </div>
    </div>
  </form>

  </body>
<html>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
  </style>
